jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb?characterEncoding=utf-8
#jdbc.url=jdbc:mysql://180.76.134.80:3306/solr3000
jdbc.username=root
#jdbc.password=123456
jdbc.password=root